<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST PROJECTNAME="" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="71" FILENAME="Hidden Objects Studio.tdl" LASTMODIFIED="2012-02-01" FILEVERSION="60">
<TASK TITLE="Редактор квестов (actions)" ID="1" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59424769" CREATIONDATESTRING="2010-11-16T14:15" LASTMOD="40498.66373843" LASTMODSTRING="2010-11-16T15:55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="QuestMonkey" ID="14" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="59" PRIORITY="5" RISK="0" STARTDATE="40631.00000000" STARTDATESTRING="2011-03-29" CREATIONDATE="40631.70519676" CREATIONDATESTRING="2011-03-29T16:55" LASTMOD="40849.49200231" LASTMODSTRING="2011-11-02T11:48" CALCPERCENTDONE="47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="кликаем в зависимостях - переходит на этот квест в дереве" ID="15" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40473.75537037" DONEDATESTRING="2010-10-22T18:07" PERCENTDONE="100" STARTDATE="40473.00000000" STARTDATESTRING="2010-10-22" CREATIONDATE="40473.72706019" CREATIONDATESTRING="2010-10-22T17:26" LASTMOD="40473.75537037" LASTMODSTRING="2010-10-22T18:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Фичи" ID="50" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.62093750" CREATIONDATESTRING="2011-05-04T14:54" LASTMOD="40667.62094907" LASTMODSTRING="2011-05-04T14:54" CALCPERCENTDONE="25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="восстановить букмарки" ID="39" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40666.00000000" STARTDATESTRING="2011-05-03" CREATIONDATE="40666.44931713" CREATIONDATESTRING="2011-05-03T10:47" LASTMOD="40666.44938657" LASTMODSTRING="2011-05-03T10:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="поиск квеста глючит (проверить)" ID="66" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" NUMCATEGORY="1" CATEGORY="BUG" STARTDATE="40849.00000000" STARTDATESTRING="2011-11-02" CREATIONDATE="40849.57076389" CREATIONDATESTRING="2011-11-02T13:41" LASTMOD="40849.57093750" LASTMODSTRING="2011-11-02T13:42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="кнопка открыть файл сцены и скрипт" ID="19" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="2" RISK="0" STARTDATE="40473.00000000" STARTDATESTRING="2010-10-22" CREATIONDATE="40473.76365741" CREATIONDATESTRING="2010-10-22T18:19" LASTMOD="40666.44988426" LASTMODSTRING="2011-05-03T10:47" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="по F2 сохранять свойства квеста" ID="51" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40667.71480324" DONEDATESTRING="2011-05-04T17:09" PERCENTDONE="100" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.62101852" CREATIONDATESTRING="2011-05-04T14:54" LASTMOD="40667.71480324" LASTMODSTRING="2011-05-04T17:09" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Список квестов" ID="45" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.61951389" CREATIONDATESTRING="2011-05-04T14:52" LASTMOD="40667.61961806" LASTMODSTRING="2011-05-04T14:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="копи-паст квестов" ID="24" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40619.00000000" STARTDATESTRING="2011-03-17" CREATIONDATE="40619.64491898" CREATIONDATESTRING="2011-03-17T15:28" LASTMOD="40619.64501157" LASTMODSTRING="2011-03-17T15:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="при добавлении проверять, вдруго такой квест уже есть в игре" ID="46" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.61962963" CREATIONDATESTRING="2011-05-04T14:52" LASTMOD="40667.61983796" LASTMODSTRING="2011-05-04T14:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="удаление по DELETE" ID="54" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.71557870" CREATIONDATESTRING="2011-05-04T17:10" LASTMOD="40667.71568287" LASTMODSTRING="2011-05-04T17:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="при удалении чистить во всяких dependency" ID="47" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.61989583" CREATIONDATESTRING="2011-05-04T14:52" LASTMOD="40667.62006944" LASTMODSTRING="2011-05-04T14:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Список сцен" ID="69" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40940.00000000" STARTDATESTRING="2012-02-01" CREATIONDATE="40940.51674769" CREATIONDATESTRING="2012-02-01T12:24" LASTMOD="40940.51684028" LASTMODSTRING="2012-02-01T12:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="при выборе сцены весь документ помечается как модифицированный" ID="70" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" NUMCATEGORY="1" CATEGORY="BUG" STARTDATE="40940.00000000" STARTDATESTRING="2012-02-01" CREATIONDATE="40940.51686343" CREATIONDATESTRING="2012-02-01T12:24" LASTMOD="40940.51755787" LASTMODSTRING="2012-02-01T12:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Свойства квеста" ID="63" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40849.00000000" STARTDATESTRING="2011-11-02" CREATIONDATE="40849.49908565" CREATIONDATESTRING="2011-11-02T11:58" LASTMOD="40849.49915509" LASTMODSTRING="2011-11-02T11:58" CALCPERCENTDONE="67" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="поиск по депененсям" ID="56" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.71636574" CREATIONDATESTRING="2011-05-04T17:11" LASTMOD="40667.71648148" LASTMODSTRING="2011-05-04T17:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="список мини-игр в комбо забивать" ID="68" COMMENTS="при этом подгружать его LocationManager
" CUSTOMCOMMENTS="KwIAAHicVZE/b8MgEMU7R8p3YIvUIQIMNlamqmuzdKt0C7XBRXVxhOkfKfJ373E0QyXfe4B/Zz9xV0jZC7BxDSTDZRJSCxid97zobOMkuOqv4JeY8+uMCw4+hhn88GbT6rLk6gr3eGY/HHtIwc6njYw9vjyfNmwQ/xv4jdr2u9I5ueiSzUti59VnN4bM9FGJo8RHC37a4Cu47/cQRwWfg4CLTSPkn0Zy1FYV7duiQhqylpP1BEhJhNSESEMI9pJpQhpDiBKEKEUIajEtCNGKEN0R0nLz92+yjpCOE9I1hHQtIfgRshrW1LSmxu1r3L7G7WtcwUvecseraOHgPBxwc3CG4WLEkrhxWAOrb2mjsJpKenRXOnmFPYG6As4xqCNtGpwLe1oGm8MSzzbayaVytfsd3IZeYtAJDuruF1JZsAsAAAAA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40907.58144676" DONEDATESTRING="2011-12-30T13:57" PERCENTDONE="100" STARTDATE="40900.00000000" STARTDATESTRING="2011-12-23" CREATIONDATE="40900.66986111" CREATIONDATESTRING="2011-12-23T16:04" LASTMOD="40907.58144676" LASTMODSTRING="2011-12-30T13:57" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="при изменениии имени мини-игры в соответствующем квесте меняются имена миниигр соседних квестов" ID="60" COMMENTS="возможно просто не обновляется поле

" CUSTOMCOMMENTS="GgIAAHicTZFLa4QwFIW7Hpj/4E7oYkhi4gNXpetuuitkEzWxodYZNH2A+N97c+JAwXtO9H43HpJNL8FxbebVQ/rbyIXierDOsaiTmUfOZLNpd51D6CZaMO1mP2nXv5tltUEwuelH+mY+bfa0eDO1Oyx7fntt9/18iu3RznYx4bpkL6sLdvAhUxfJL4IexVm7629vfz78PEj91XN9M8ugw28hGGkpozZlVC5qWMlgDQAhQAgFRNRAaBamgBQ1EMmBSAmENJriQJQEoiogJauPf8MqIBUDUhVAqhIIbQJLYeuUtk5xmxS3SXGbFJezmDce5ErvuRVUlqqi6o91STXEdUbidO5YatB15U7cG5FQ2THC7yPHlh2RLgJpApPu2A5QhyYd9fn0X+nKHv4AvF2oOwAA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="8" RISK="0" NUMCATEGORY="1" CATEGORY="BUG" DONEDATE="40893.65204861" DONEDATESTRING="2011-12-16T15:38" PERCENTDONE="100" STARTDATE="40690.00000000" STARTDATESTRING="2011-05-27" CREATIONDATE="40690.52127315" CREATIONDATESTRING="2011-05-27T12:30" LASTMOD="40893.65204861" LASTMODSTRING="2011-12-16T15:38" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Глюк с мини-игр-квестами" ID="64" COMMENTS="кажется, сохраняет название мини-игры в разные другие квесты ещё" CUSTOMCOMMENTS="cAIAAHicRZJNb8MgDIZ3rtT/kFulaauAQAD1NO28y26TuJAEumhZWiXsQ6ry32cbukqxX8AP9qskFzenyJ2floFSdz5yobjrQ4wM8+inI2fSXlw8TSm1IyyYi9Mwuti9+3kJSTB5cfdw5j9D9TQPfjysJNXz2+thXbcbLB/DFGafTnP1ssQU+iFVai/5XsCjODus7nsIPx/D1Ev31XF39nPv0m8tGORGYrYNZi4MScNILAFCECEUIcIQAndJFCG1IURyQqQkBDKK4oQoSYjShDTMlNkkmhDNCNE1IbohBJqQZLMmuzXZrs12bbZrs13O0C++yAX2u+AhUBsI5XZRQHCI+FDlVQigWGGF7LF6pat8QAUNIW5QMAgh0JUNHT6WTZ1bxhYJ7PM/QJch7fW+LGidr90a+zJRFdPi2g8PrNu1Bj/mdgM/wt0fTgm+XwAA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" NUMCATEGORY="1" CATEGORY="BUG" DONEDATE="40893.65195602" DONEDATESTRING="2011-12-16T15:38" PERCENTDONE="100" STARTDATE="40849.00000000" STARTDATESTRING="2011-11-02" CREATIONDATE="40849.49916667" CREATIONDATESTRING="2011-11-02T11:58" LASTMOD="40893.65195602" LASTMODSTRING="2011-12-16T15:38" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Глюк с аплай айтим квестами - не обновляется поле с именем предмета" ID="67" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="9" RISK="0" NUMCATEGORY="1" CATEGORY="BUG" DONEDATE="40893.65215278" DONEDATESTRING="2011-12-16T15:39" PERCENTDONE="100" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.63486111" CREATIONDATESTRING="2011-12-16T15:14" LASTMOD="40893.65215278" LASTMODSTRING="2011-12-16T15:39" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Collect item quest - добавить работу с множественными предметами" ID="65" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="9" RISK="0" STARTDATE="40849.00000000" STARTDATESTRING="2011-11-02" CREATIONDATE="40849.49959491" CREATIONDATESTRING="2011-11-02T11:59" LASTMOD="40849.49990741" LASTMODSTRING="2011-11-02T11:59" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
</TASK>
<TASK TITLE="Список глинтов" ID="48" COMMENTS="
" CUSTOMCOMMENTS="lAEAAHicLZC7bsQgEEVTr7T/4DrFisGAQa6i1GnSRZqG2OCgddgVJg/J8r8HhkjoXh5n4DI7puwBbdwCyXRfgEvA2XnPqq42LsCE2dHfYs7va5kw9DGs6KcPmzaXORM7PpY9++m6pxTsOh5k3fPb63gc51M9Xlx0yeZb6l42n90ccicvAi68DAlsPPA7uJ9riLPArwnwbtOM+bfnrKgSVY2qClyTKUZmCOCcCC4J4ZqQUksmCek1IQIIEYKQotUkECIFIXIgRDH9/zbZQMjACBl6QgZFSLmErIXVLa1ucU2La1pc0+ICq3lrI7eyLl89n5qWZj38AZ7ngDwA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.62049769" CREATIONDATESTRING="2011-05-04T14:53" LASTMOD="40849.48944444" LASTMODSTRING="2011-11-02T11:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="поиск по глинтам" ID="57" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.71649306" CREATIONDATESTRING="2011-05-04T17:11" LASTMOD="40667.71656250" LASTMODSTRING="2011-05-04T17:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="при удалении глинта, удалять все ссылки на него в квестах" ID="49" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.62055556" CREATIONDATESTRING="2011-05-04T14:53" LASTMOD="40667.62076389" LASTMODSTRING="2011-05-04T14:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="удаление по DELETE" ID="55" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.71571759" CREATIONDATESTRING="2011-05-04T17:10" LASTMOD="40667.71581019" LASTMODSTRING="2011-05-04T17:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="в окне выбора слоя писать имя сцены" ID="58" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.72593750" CREATIONDATESTRING="2011-05-04T17:25" LASTMOD="40667.72609954" LASTMODSTRING="2011-05-04T17:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="не обновляется Сэйв при редактированиии Афтер ХО" ID="16" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40476.58380787" DONEDATESTRING="2010-10-25T14:00" PERCENTDONE="100" STARTDATE="40473.00000000" STARTDATESTRING="2010-10-22" CREATIONDATE="40473.72746528" CREATIONDATESTRING="2010-10-22T17:27" LASTMOD="40476.58380787" LASTMODSTRING="2010-10-25T14:00" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="порядок локэйшнов в дереве синхронизовать с порядком нод в ХМЛ" ID="17" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40476.50032407" DONEDATESTRING="2010-10-25T12:00" PERCENTDONE="100" STARTDATE="40473.00000000" STARTDATESTRING="2010-10-22" CREATIONDATE="40473.75576389" CREATIONDATESTRING="2010-10-22T18:08" LASTMOD="40476.50032407" LASTMODSTRING="2010-10-25T12:00" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="кнопку открыть левелс.хмл" ID="18" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40616.59796296" DONEDATESTRING="2011-03-14T14:21" PERCENTDONE="100" STARTDATE="40473.00000000" STARTDATESTRING="2010-10-22" CREATIONDATE="40473.76351852" CREATIONDATESTRING="2010-10-22T18:19" LASTMOD="40616.59796296" LASTMODSTRING="2011-03-14T14:21" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Список локэйшнов в АфтерХО" ID="37" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.47307870" DONEDATESTRING="2011-05-03T11:21" PERCENTDONE="100" STARTDATE="40476.00000000" STARTDATESTRING="2010-10-25" CREATIONDATE="40476.46350694" CREATIONDATESTRING="2010-10-25T11:07" LASTMOD="40666.47307870" LASTMODSTRING="2011-05-03T11:21" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="возможность скопировать имя из списка зависимостей" ID="21" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.47314815" DONEDATESTRING="2011-05-03T11:21" PERCENTDONE="100" STARTDATE="40477.00000000" STARTDATESTRING="2010-10-26" CREATIONDATE="40477.52174769" CREATIONDATESTRING="2010-10-26T12:31" LASTMOD="40666.47314815" LASTMODSTRING="2011-05-03T11:21" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Комбо в добавлении глинта к квесту" ID="32" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.48243056" DONEDATESTRING="2011-05-03T11:34" PERCENTDONE="100" STARTDATE="40664.00000000" STARTDATESTRING="2011-05-01" CREATIONDATE="40664.81814815" CREATIONDATESTRING="2011-05-01T19:38" LASTMOD="40666.48243056" LASTMODSTRING="2011-05-03T11:34" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Клик квест, добавить контролы" ID="33" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.48246528" DONEDATESTRING="2011-05-03T11:34" PERCENTDONE="100" STARTDATE="40665.00000000" STARTDATESTRING="2011-05-02" CREATIONDATE="40665.05887731" CREATIONDATESTRING="2011-05-02T01:24" LASTMOD="40666.48246528" LASTMODSTRING="2011-05-03T11:34" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Мини-игра квест, добавить контролы" ID="34" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.48248843" DONEDATESTRING="2011-05-03T11:34" PERCENTDONE="100" STARTDATE="40665.00000000" STARTDATESTRING="2011-05-02" CREATIONDATE="40665.05910880" CREATIONDATESTRING="2011-05-02T01:25" LASTMOD="40666.48248843" LASTMODSTRING="2011-05-03T11:34" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="выбор дроп-зоны для квеста - приделать диалог выбора слоя" ID="35" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.48253472" DONEDATESTRING="2011-05-03T11:34" PERCENTDONE="100" STARTDATE="40664.00000000" STARTDATESTRING="2011-05-01" CREATIONDATE="40664.82650463" CREATIONDATESTRING="2011-05-01T19:50" LASTMOD="40666.48253472" LASTMODSTRING="2011-05-03T11:34" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Выставлять флаг IsModified при модифицировании глинтов" ID="36" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.48256944" DONEDATESTRING="2011-05-03T11:34" PERCENTDONE="100" STARTDATE="40664.00000000" STARTDATESTRING="2011-05-01" CREATIONDATE="40664.84406250" CREATIONDATESTRING="2011-05-01T20:15" LASTMOD="40666.48256944" LASTMODSTRING="2011-05-03T11:34" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Сделать, наконец то чтобы путь к проекту задавался не в коде" ID="53" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="10" RISK="0" DONEDATE="40800.70520833" DONEDATESTRING="2011-09-14T16:55" PERCENTDONE="100" STARTDATE="40667.00000000" STARTDATESTRING="2011-05-04" CREATIONDATE="40667.68091435" CREATIONDATESTRING="2011-05-04T16:20" LASTMOD="40800.70520833" LASTMODSTRING="2011-09-14T16:55" COLOR="255" WEBCOLOR="#FF0000" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Navigation Editor" ID="31" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="3" PRIORITY="2" RISK="0" STARTDATE="40641.00000000" STARTDATESTRING="2011-04-08" CREATIONDATE="40641.40503472" CREATIONDATESTRING="2011-04-08T09:43" LASTMOD="40666.57068287" LASTMODSTRING="2011-05-03T13:41" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Валидация свойств квеста" ID="41" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40666.00000000" STARTDATESTRING="2011-05-03" CREATIONDATE="40666.52101852" CREATIONDATESTRING="2011-05-03T12:30" LASTMOD="40666.52112269" LASTMODSTRING="2011-05-03T12:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="чтобы не оставалься пустым highlight_layer для определённых типов квестов" ID="42" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40666.00000000" STARTDATESTRING="2011-05-03" CREATIONDATE="40666.52112269" CREATIONDATESTRING="2011-05-03T12:30" LASTMOD="40667.71612269" LASTMODSTRING="2011-05-04T17:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="чтобы не оставался пустым дроп-зон" ID="44" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40666.00000000" STARTDATESTRING="2011-05-03" CREATIONDATE="40666.52145833" CREATIONDATESTRING="2011-05-03T12:30" LASTMOD="40666.52156250" LASTMODSTRING="2011-05-03T12:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="TemplateGenerator" ID="25" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="9" RISK="0" STARTDATE="40616.00000000" STARTDATESTRING="2011-03-14" CREATIONDATE="40616.59812500" CREATIONDATESTRING="2011-03-14T14:21" LASTMOD="40666.57083333" LASTMODSTRING="2011-05-03T13:42" CALCPERCENTDONE="33" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="не правильно парсит хиддены, когда их два" ID="59" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" NUMCATEGORY="1" CATEGORY="BUG" STARTDATE="40668.00000000" STARTDATESTRING="2011-05-05" CREATIONDATE="40668.39880787" CREATIONDATESTRING="2011-05-05T09:34" LASTMOD="40668.39928241" LASTMODSTRING="2011-05-05T09:34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="чтобы воссоздавал автоматически структуру не просто по папкам, а с учётом place" ID="26" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40630.60923611" DONEDATESTRING="2011-03-28T14:37" PERCENTDONE="100" STARTDATE="40616.00000000" STARTDATESTRING="2011-03-14" CREATIONDATE="40616.59826389" CREATIONDATESTRING="2011-03-14T14:21" LASTMOD="40630.60923611" LASTMODSTRING="2011-03-28T14:37" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="создавать квесты на выдачу инвентарных предметов" ID="27" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40616.00000000" STARTDATESTRING="2011-03-14" CREATIONDATE="40616.59859954" CREATIONDATESTRING="2011-03-14T14:21" LASTMOD="40616.59892361" LASTMODSTRING="2011-03-14T14:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="создавать квесты на мини-игры" ID="28" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40616.00000000" STARTDATESTRING="2011-03-14" CREATIONDATE="40616.59894676" CREATIONDATESTRING="2011-03-14T14:22" LASTMOD="40616.59906250" LASTMODSTRING="2011-03-14T14:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ХАК: чтобы зачитывал имена файлов скриптов из сцен" ID="29" COMMENTS="сейчас он просто предполагает, что файл скрипта назван так же как и файл сцены" CUSTOMCOMMENTS="ogIAAHicdZJNa8MwDIZ3LvQ/+FYYo9iO7dj0NHbeZbeBL25jt2FZWhLvA0r++yTZ+7gMGr2y/Eh6aXL1U07Ch3HuKRwuRyG18F1MiWMcwngUXLmrT+cx5/0ACfdp7AefDqcwzTFLrq7+FmrhNbL7qQ/DbiFhD89Pu2VZr/D6GMc4hXye2OOccuz6zPRWia2EnxZ8t/j3Pn689GOn/NtB+EuYOp8/G8khGoXRGYxCWhLDSRwBUhIhNSHSEgK9JJqQxhKiBCFKEQIRRQtCtCJEt4QYbutukpaQlhPSNoS0hhAYQlLM2uLWFruu2HXFrit2BUe/+EfOcN7AG9hEDY+DvAWlGoMkwtNhkqDCSwHpJDH/e4Htqpypa1/GxKaqxqY7Vhb8tCdVrx22sGol1Jm2zkea47Ku0uhR1hztpe9DQMrgOlbm/Fbtf+uSqfZhetrji1+vSoRP5+YLLX7M3QAAAAAA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40666.77047454" DONEDATESTRING="2011-05-03T18:29" PERCENTDONE="100" STARTDATE="40630.00000000" STARTDATESTRING="2011-03-28" CREATIONDATE="40630.60931713" CREATIONDATESTRING="2011-03-28T14:37" LASTMOD="40666.77047454" LASTMODSTRING="2011-05-03T18:29" COLOR="255" WEBCOLOR="#FF0000" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="сохраниение и загрузка флага generated_draft" ID="30" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40630.00000000" STARTDATESTRING="2011-03-28" CREATIONDATE="40630.66549769" CREATIONDATESTRING="2011-03-28T15:58" LASTMOD="40630.66564815" LASTMODSTRING="2011-03-28T15:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Навигация - связи - переходы" ID="2" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59636574" CREATIONDATESTRING="2010-11-16T14:18" LASTMOD="40498.59782407" LASTMODSTRING="2010-11-16T14:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Вставка сабскринов" ID="3" COMMENTS="fgfgh" CUSTOMCOMMENTS="wQEAAHicVZG9bsQgEIRTn3Tv4DrFicVgg1xFqdOki7QNscGHzuFOmPxIlt89sOSKSGjGYj/MaNgwJgdowupJxtsMXAJO1jlWdDFhBib0hu4aUnpf8gdDF/yCbjybuNrEmqfozTLseQT/R5yJDR/znvmwd4qseX57Hfb9eCjj2QYbTbrG5mV1yU4+NfIk4MTzksCGHb+8/b74MAn8HAFvJk6YflrOsnaiqO6KAldkHSPTBHBOBJeEcEVIPksmCWkVIQIIEYKQrMUkECIFIbInpGPq726ynpCeEdK3hPQdIfknZDWsqmlVjatrXF3j6hoXWMlba29bdCtnjZvdfMb7U5SWcwXHQ67v4RcRGpBK" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59650463" CREATIONDATESTRING="2010-11-16T14:18" LASTMOD="40752.65170139" LASTMODSTRING="2011-07-28T15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="дописывание Малевича и Close Button" ID="13" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40620.00000000" STARTDATESTRING="2011-03-18" CREATIONDATE="40620.41329861" CREATIONDATESTRING="2011-03-18T09:55" LASTMOD="40620.41346065" LASTMODSTRING="2011-03-18T09:55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Редактор инвентарных предметов" ID="4" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59657407" CREATIONDATESTRING="2010-11-16T14:19" LASTMOD="40498.59782407" LASTMODSTRING="2010-11-16T14:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Редактор сцен" ID="5" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59667824" CREATIONDATESTRING="2010-11-16T14:19" LASTMOD="40498.59782407" LASTMODSTRING="2010-11-16T14:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Вставка мини-игр" ID="6" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59690972" CREATIONDATESTRING="2010-11-16T14:19" LASTMOD="40498.59782407" LASTMODSTRING="2010-11-16T14:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Редактор Levels.xml" ID="61" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40729.00000000" STARTDATESTRING="2011-07-05" CREATIONDATE="40729.57070602" CREATIONDATESTRING="2011-07-05T13:41" LASTMOD="40729.57076389" LASTMODSTRING="2011-07-05T13:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="возможность определить сабскрин это или главная сцена в SceneInfo" ID="62" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40729.00000000" STARTDATESTRING="2011-07-05" CREATIONDATE="40729.57078704" CREATIONDATESTRING="2011-07-05T13:41" LASTMOD="40729.57116898" LASTMODSTRING="2011-07-05T13:42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Глинты и связь с квестами" ID="7" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59701389" CREATIONDATESTRING="2010-11-16T14:19" LASTMOD="40498.59782407" LASTMODSTRING="2010-11-16T14:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Тулзы" ID="8" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59719907" CREATIONDATESTRING="2010-11-16T14:19" LASTMOD="40498.59722222" LASTMODSTRING="2010-11-16T14:20" CALCPERCENTDONE="33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Запуск игры с выбранной сцены, с добавленными предметами с этой сцены, или, вообще, с забитым инвентарём" ID="9" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" DONEDATE="40907.58185185" DONEDATESTRING="2011-12-30T13:57" PERCENTDONE="100" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.59723380" CREATIONDATESTRING="2010-11-16T14:20" LASTMOD="40907.58185185" LASTMODSTRING="2011-12-30T13:57" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Вынести редактирование сцен в движок" ID="10" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.66267361" CREATIONDATESTRING="2010-11-16T15:54" LASTMOD="40498.66280093" LASTMODSTRING="2010-11-16T15:54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Шаблоны функций" ID="11" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.75026620" CREATIONDATESTRING="2010-11-16T18:00" LASTMOD="40498.75040509" LASTMODSTRING="2010-11-16T18:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Например, на ON_CLICK можно сразу вставить fire_event" ID="12" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITY="5" RISK="0" STARTDATE="40498.00000000" STARTDATESTRING="2010-11-16" CREATIONDATE="40498.75041667" CREATIONDATESTRING="2010-11-16T18:00" LASTMOD="40498.75064815" LASTMODSTRING="2010-11-16T18:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<CATEGORY CATEGORY0="BUG"/>
</TODOLIST>
